# CarRent

./: CarRent.sln
CarRent.Application/: CarRent.Application.csproj  DependencyInjection.cs
CarRent.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
CarRent.Application/Abstractions/Data/: IAppDbContext.cs
CarRent.Application/Reservations/Commands/: CancelReservationCommand.cs  CreateReservationCommand.cs
CarRent.Application/Reservations/Commands/Handlers/: CancelReservationCommandHandler.cs  CreateReservationCommandHandler.cs
CarRent.Application/Reservations/Queries/: GetReservationsForVehicleQuery.cs  ReservationDto.cs
CarRent.Application/Reservations/Queries/Handlers/: GetReservationsForVehicleQueryHandler.cs
CarRent.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
CarRent.Application/Users/Commands/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
CarRent.Application/Users/Queries/: GetUserByIdQuery.cs  UserDto.cs
CarRent.Application/Vehicles/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs
CarRent.Application/Vehicles/Queries/: GetVehicleByIdQuery.cs  GetVehiclesQuery.cs  VehicleDto.cs
CarRent.Domain/Reservations/: Reservation.cs  ReservationCreatedEvent.cs  ReservationDeletedEvent.cs
CarRent.Domain/Shared/: AggregateRoot.cs  IDomainEvent.cs
CarRent.Domain/Users/: User.cs  UserRegisteredEvent.cs
CarRent.Domain/Vehicle/: Vehicle.cs  VehicleCreatedEvent.cs  VehicleType.cs  VehicleUpdatedEvent.cs
CarRent.Domain/Vehicles/: Vehicle.cs  VehicleCreatedEvent.cs  VehicleType.cs  VehicleUpdatedEvent.cs
CarRent.Infrastructure/: CarRent.Infrastructure.csproj  DependencyInjection.cs
CarRent.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
CarRent.Infrastructure/Database/: AppDbContext.cs  Schemas.cs
CarRent.Infrastructure/Database/Migrations/: 20250130150801_InitialMigration.Designer.cs  20250130150801_InitialMigration.cs  AppDbContextModelSnapshot.cs
CarRent.Infrastructure/Migrations/: 20250129190254_InitialMigration.Designer.cs  20250129190254_InitialMigration.cs  AppDbContextModelSnapshot.cs
CarRent.Infrastructure/Reservations/: ReservationConfiguration.cs
CarRent.Infrastructure/Users/: UserConfiguration.cs
CarRent.Infrastructure/Vehicles/: VehicleConfiguration.cs
CarRent.WebApi/: CarRent.WebApi.csproj  CarRent.http  Dockerfile  Program.cs  appsettings.Development.json
CarRent.WebApi/Endpoints/: IEndpoint.cs
CarRent.WebApi/Endpoints/Reservations/: Cancel.cs  Create.cs  Get.cs
CarRent.WebApi/Endpoints/Users/: GetById.cs  Login.cs  Register.cs
CarRent.WebApi/Endpoints/Vehicles/: Create.cs  Delete.cs  Get.cs  GetById.cs
CarRent.WebApi/Extensions/: EndpointExtensions.cs  GlobalExceptionHandler.cs  MigrationExtensions.cs
CarRent.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
